# price-comparator

./: .env.example  README.md  build.gradle  checkstyle.xml  lint.gradle  pmd-ruleset.xml  spotbugs-filter.xml
.github/workflows/: lint.yml
data/discounts/: kaufland_discounts_2025-05-17.csv  lidl_discounts_2025-05-17.csv  profi_discounts_2025-05-17.csv
src/main/java/com/accesa/pricecomparator/: PriceComparatorApplication.java
src/main/java/com/accesa/pricecomparator/config/: JpaConfig.java
src/main/java/com/accesa/pricecomparator/controller/: AlertController.java  BasketController.java  DataIngestionController.java  DiscountController.java  ProductController.java
src/main/java/com/accesa/pricecomparator/dto/request/: AlertRequest.java  BasketItemRequest.java
src/main/java/com/accesa/pricecomparator/dto/response/: BestDiscountResponse.java  OptimizedBasketResponse.java  PriceHistoryResponse.java  TriggeredAlertResponse.java  ValuePerUnitResponse.java
src/main/java/com/accesa/pricecomparator/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/accesa/pricecomparator/model/: Alert.java  Discount.java  Product.java  ProductSelection.java  ProductWithDiscount.java  ShoppingList.java
src/main/java/com/accesa/pricecomparator/repository/: AlertRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/com/accesa/pricecomparator/service/: AlertService.java  BasketService.java  CsvImporterService.java  DiscountService.java  ProductService.java
src/main/java/com/accesa/pricecomparator/service/impl/: AlertServiceImpl.java  BasketServiceImpl.java  CsvImporterServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/accesa/pricecomparator/: PriceComparatorApplicationTests.java
src/test/java/com/accesa/pricecomparator/controller/: AlertControllerTest.java  BasketControllerTest.java  DataIngestionControllerTest.java  DiscountControllerTest.java  ProductControllerTest.java
