plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
}

group = 'com.accesa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter:3.4.5'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply from: "$rootDir/lint.gradle"
